# Application global resources

Application.name = ChageName
Application.title = \u6279\u91CF\u91CD\u547D\u540D\u8F6F\u4EF6
Application.version = 1.0
Application.vendor = sManENT
Application.homepage=\u6682\u65E0
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
